{
  "WebAPIHost": "https://localhost:7223",
  "ChatAPIHost": "https://localhost:7223",
  "VirusTotalAPIHost": "https://localhost:7223",
  "StunServer": "stun:stun.voip.aebc.com",
  "HashCheckMaxFileSize": 100000000,
  "PublishMaxFileSize": 100000000,
  "AppKey": ""
}